<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01e4b99c6f114b15ae0246be23053072" Name="Diagram1">
        <EntityTypeShape EntityType="WFARTHAModel.ACCION" Width="1.5" PointX="13.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.APPSETTING" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CAMPOS" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CARPETA" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CARPETAT" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CONCEPTO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CONMAIL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DELEGAR" Width="1.5" PointX="11.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_AGENTEC" Width="1.5" PointX="11.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_AGENTECA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_APROB" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_SOCIEDAD" Width="1.5" PointX="14.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_TIPODOC" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_TIPOPRESUPUESTO" Width="1.5" PointX="14.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTO" Width="1.5" PointX="17.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOA" Width="1.5" PointX="24.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOP" Width="1.5" PointX="22.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOPRE" Width="1.5" PointX="19.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOR" Width="1.5" PointX="19.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTORP" Width="1.5" PointX="27.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOSAP" Width="1.5" PointX="19.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.FLUJO" Width="1.5" PointX="19.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.FORMATO" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.IMPUESTO" Width="1.5" PointX="20.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.IMPUESTOT" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.MIEMBRO" Width="1.5" PointX="14.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.MONEDA" Width="1.5" PointX="4.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PAGINA" Width="1.5" PointX="1.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PAGINAT" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PERMISO_PAGINA" Width="1.5" PointX="3.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.POSICION" Width="1.5" PointX="6.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PROVEEDOR" Width="1.5" PointX="4.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PROYECTO" Width="1.5" PointX="4.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PUESTO" Width="1.5" PointX="6.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PUESTOT" Width="1.5" PointX="3" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.RANGO" Width="1.5" PointX="6.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.RETENCION" Width="1.5" PointX="25.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.RETENCION_PROV" Width="1.5" PointX="27.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.RETENCIONT" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.ROL" Width="1.5" PointX="12" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.ROLT" Width="1.5" PointX="14.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.SOCIEDAD" Width="1.5" PointX="6.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.SPRA" Width="1.5" PointX="0.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TEXTO" Width="1.5" PointX="6" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TIPOPRESUPUESTO" Width="1.5" PointX="12" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TIPOPRESUPUESTOT" Width="1.5" PointX="6" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TSOL" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TSOLT" Width="1.5" PointX="11.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TSOPORTE" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.TSOPORTET" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.USUARIO" Width="1.5" PointX="9" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WARNING" Width="1.5" PointX="9" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WORKFH" Width="1.5" PointX="11.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WORKFP" Width="1.5" PointX="15.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WORKFT" Width="1.5" PointX="19.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WORKFV" Width="1.5" PointX="13.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_AGENTECC" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DET_PEP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.IIMPUESTO" Width="1.5" PointX="22.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.ASIGN_PROY_SOC" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.CARPETAV" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.DOCUMENTOV" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.PAGINAV" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFARTHAModel.WARNINGV" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFP_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_CAMPOS_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TEXTO_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WARNING_CAMPOS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_CARPETAT_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_PAGINA_CARPETA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_CARPETAT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DELEGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DELEGAR_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_AGENTEC_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_AGENTEC_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_SOCIEDAD_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_SOCIEDAD_TIPOPRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_SOCIEDAD_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_TIPODOC_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_TIPOPRESUPUESTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_TIPOPRESUPUESTO_TIPOPRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DET_TIPOPRESUPUESTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTO_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOPRE_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOR_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOSAP_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_FLUJO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOA_DOCUMENTOP" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOA_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTOP_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTORP_DOCUMENTOP" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_DOCUMENTORP_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_FLUJO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_FLUJO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_FLUJO_WORKFP" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_IIMPUESTO_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_IMPUESTOT_IMPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_IMPUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_MIEMBROS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_MIEMBROS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_SOCIEDAD_MONEDA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_PAGINAT_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_PERMISO_PAGINA_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WARNING_POSICION" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_RETENCION_PROV_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_PUESTOT_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_USUARIO_PUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_PUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TSOL_RANGO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_RETENCION_PROV_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_RETENCIONT_RETENCION" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_RETENCION_PROV_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_RETENCIONT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_ROLT_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_USUARIO_SOCIEDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TEXTO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TIPOPRESUPUESTOT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TSOPORTET_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_USUARIO_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WARNING_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFT_SPRAS" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TIPOPRESUPUESTOT_TIPOPRESUPUESTO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TSOLT_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFP_TSOL" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_TSOPORTET_TSOPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFP_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKV_WORKFH" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFP_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.FK_WORKFT_WORKFV" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.DET_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="WFARTHAModel.DET_PROYECTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>